WPFPait/MainWindow.xaml

<Window x:Class="WPFPait.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPait"
        mc:Ignorable="d"
        Name="window"
        Title="PaintApp" Height="450" Width="800"
        ResizeMode="NoResize">
    <Border>
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Lavender">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <RadioButton
                    Content="Ellipse"
                    Grid.Row="0"
                    FontWeight="Medium"
                    Click="ClickRadioButton"
                    FontFamily="Arial"
                    Foreground="LimeGreen"
                    Name="ellipseRb"
                    FontSize="12">

                    <RadioButton.RenderTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2"></ScaleTransform>
                    </RadioButton.RenderTransform>
                        
                    
                    
                </RadioButton>

                <RadioButton
                    Content="Polygon"
                    Grid.Row="1"
                    FontWeight="Medium"
                    FontFamily="Arial"
                    Name="polygonRb"
                    Click="ClickRadioButton"
                    Foreground="LimeGreen"
                    FontSize="12">

                    <RadioButton.RenderTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2"></ScaleTransform>
                    </RadioButton.RenderTransform>



                </RadioButton>

                <RadioButton
                    Content="Rectangle"
                    Grid.Row="2"
                    Name="rectangleRb"
                    FontWeight="Medium"
                    FontFamily="Arial"
                    Click="ClickRadioButton"
                    Foreground="LimeGreen"
                    FontSize="12">

                    <RadioButton.RenderTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2"></ScaleTransform>
                    </RadioButton.RenderTransform>

                </RadioButton>

            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <Label Grid.Row="0"
                       Content="Select BackGround"
                       FontSize="17"
                       FontWeight="Medium"
                       VerticalAlignment="Bottom"
                       HorizontalContentAlignment="Center"/>
                <ComboBox Grid.Row="1"
                          Margin="10"
                          Name="backGroundComboB"
                          VerticalContentAlignment="Top"
                          FontSize="17"
                          SelectedIndex="0"
                          ItemsSource="{Binding Source={StaticResource colorPropertiesOdp}}"
                          DisplayMemberPath="Name"
                          SelectionChanged="backGroundComboB_SelectionChanged"
                          SelectedValuePath="Name"
                          Background="{Binding Path=SelectedItem,RelativeSource={RelativeSource Self}}"/>
                             


            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <Label Grid.Row="0"
                       Content="Select BorderColor"
                       FontSize="17"
                       FontWeight="Medium"
                       VerticalAlignment="Bottom"
                       HorizontalContentAlignment="Center"/>
                <ComboBox Grid.Row="1"
                          Margin="10"
                          Name="borderColorComboB"
                          ItemsSource="{Binding Source={StaticResource colorPropertiesOdp}}"
                          DisplayMemberPath="Name"
                          SelectionChanged="combo_border_SelectionChanged"
                          VerticalContentAlignment="Top"
                          FontSize="17"/>

            </Grid>

            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <Label Grid.Row="0"
                       Content="Select BorderSize"
                       FontSize="17"
                       FontWeight="Medium"
                       VerticalAlignment="Bottom"
                       HorizontalContentAlignment="Center"/>
                <ComboBox Grid.Row="1"
                          Name="borderSizeComboB"
                          Margin="10"
                          VerticalContentAlignment="Top"
                          
                          FontSize="17"/>
                
                



            </Grid>






        </Grid>





            <Canvas Grid.Row="1" Background="AliceBlue" Name="mypoint" MouseDown="myPointMouseDown" MouseUp="myPointMouseUp"/>


        </Grid>
    </Border>
</Window>
